<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David J</title>

        <link rel="stylesheet" href="css/style.css">
        <style>

            * {
            box-sizing: border-box;
            }

            .nav {
            overflow: hidden;
            background-color: black;
            }

            .nav a {
            float: right;
            color: #f2f2f2;
            text-align: left;
            padding: 25px 16px;
            text-decoration: none;
            font-size: 24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }


            h1 {
                float: left;
                color: #f2f2f2;
                font-size: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

            h2 {
                float: left;
                color: orangered;
                font-size: 40px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

            .column {
            float: left;
            width: 50%;
            padding: 10px;
            
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            .david {
                float: left;
            }

            .second {
                height: 625px;
                width: 742px;
                border-style: solid;
                
            }
            
            .amazon {
                height: 50px;
            }

            .rooftop {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                color: orangered;
            }

        </style>
        </head>

        <body>

            <div class="container">
                <img src="CW2-Assigment-02.jpg">
            </div>
            
            <div class="nav">
                <h1 class="h2"><b>DAVID J</b></h1>
                <a href="#contact">Contact</a>
                <a href="#livingroom">Living room</a>
                <a href="#art">Art</a>
                <a href="#video">Video</a>
                <a href="#music">Music</a>
                <a href="#tour">Tour</a>
                <a href="#news">News</a>
                <a href="#vagabond">Vagabond</a>
                <a class="active" href="#biography">Biography</a>   
            </div>

            <div class="row">
                <div class="column">
                    <h2><b>BIOGRAPHY</b></h2>
                <p class="david">David J. Haskins (aka David J.) was born in Northampton, England, in 1957, and was a founder member<br> 
                    of Bauhaus, the highly influential band that spearheaded the post-punk alternative-music scene of the
                    early 80s with a string of innonative albums and a powerfully dramatic live presentation.
                    Following the band’s split in 1983, he embarked on a long and varied solo career that has produced a 
                    series of critically acclaimed albums and various avant-garde collaborations.
                    He has also written and directed a number of stage productions, including the spectacular multimedia
                    event Silver For Gold (The Odyssey Of Edie Sedgewick), and The Chanteuse And The Devil's Muse, a
                    surrealistic investigation into the notorious black Dahlia murder mystery, plus several screenplays (with 
                    writing partner Don C. Tyler), and his visual art has been exhibited internationally</p>

                    <h2><b>Living room (in Montréal)</b></h2>

                    <div class="row">
                        <div class="column">
                            <img src="3.jpg" style="width: 100%">
                            <p>Bo. Obis aut quunt occusdae volupicitas sunti 
                                ommollacerem et velitiat laccum vollectio blacepre, 
                                aniatetus molore nus unto eture es pratiaturem et 
                                maio. Sequia sunt aperion</p>
                        </div>
            
                        <div class="column">
                            <img src="4.jpg" style="width: 100%">
                            <p>With Pablo Duran. Obis aut quunt occusdae volu-
                                picitas sunti ommollacerem et velitiat laccum vol-
                                lectio blacepre, aniatetus molore nus unto eture es 
                                pratiaturem et maio. occullecto</p>
                        </div>

                        <div class="column">
                            <h2><b>Music</b></h2>
                            <img src="6.jpg" style="width:70%">
                        </div>

                        <div class="column">

                            <br><br><br><br><br>

                            <p><b>Um quis reperat</b>
                                <br><br>
                                Eatia quiam fugit voloreium sam, sendiorepudi nonsenis et quia
                                dolorerum, alignatis aut lique non nonsequ idioribus et aut harum
                                rernati utendus eumentem. Itatur sum voloritios dolo volupta
                                tempore sinus ab ilique velit faceptas accum est labo. Namus
                                etur atem faccupt aspitempedio eos magnis ex estrumque sam
                                voluptate est, aliatios et, il iditaepelit exernatem anduntiatat que
                                peritatempos ad que voluptamet quunt expel ius exces et mod
                                elenim a volorehente nonecero optati aut ratium faci dundae et
                                liquam.</p>
                        </div>

                        <div class="column">
                            <img src="7.jpg" style="width:70%">
                            
                            <br><br><br>

                            <img src="8.jpg" style="width: 70%">
                        </div>

                        <div class="column">

                            <br>
                            
                            <p><b>quunt expel</b>
                                <br><br>
                                Itatur sum voloritios dolo volupta tempore sinus ab ilique velit
                                faceptas accum est labo. Namus etur atem faccupt aspitempedio
                                eos magnis ex estrumque sam voluptate est, aliatios et,
                                il iditaepelit exernatem anduntiatat que peritatempos ad que
                                voluptamet quunt expel ius exces et mod elenim a volorehente
                                nonecero optati aut ratium faci dundae et liquam.</p>
                        </div>


                        <div class="column">

                            <br><br><br><br>
                            <p><b>Dundae et liquam</b>
                                <br><br>
                                Namus etur atem faccupt aspitempedio eos magnis ex estrumque
                                sam voluptate est, aliatios et, il iditaepelit exernatem
                                anduntiatat que peritatempos.</p>
                        </div>


                    </div>

                    

                       
                </div>

                

                

                <div class="column">
                    <img class="second" src="2.jpg">
                    <p>Heroic and absurd, scurrilous and profound, Who Killed 
                        Mister Moonlight? charts the descent of four intelligent 
                        young men with faces like ruby-eyed dime-store skull 
                        rings into a glittering and very modern maelstrom. Fast, 
                        compelling, and disarmingly honest, this is an invaluable 
                        account of a strange and spectral cultural twilight era 
                        that we shall almost certainly never see again. Highly 
                        recommended. 
                        -Alan Moore, author of V For Vendetta and Watchmen</p>
                    <img class="amazon" src="amazon.jpg">
                </div>

                <div class="column">
                    <img class="second" src="5.jpg">
                    <p class="rooftop"><b>At the Rooftop bar</b></p>
                       <p>Dolorum, autem et dolorro volupta tionseque ex
                        eum sim fugia dolessi cus sitatiat. Genime essin
                        comnia doloribus, adi ipsaeseque</p>
                </div>
            </div>

            
                

        </body>
        </html>